This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.105.48 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.8.0
Server Hostname:        10.10.105.48
Server Port:            8090

Document Path:          /ads?url=%E8%90%B1%E5%A6%8D%E5%A0%82%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A5%9B%E7%97%98%E5%B0%8F%E5%A5%97%E7%9B%92%E6%AD%A3%E5%9C%A8%E7%A0%94%E5%88%B6%E4%B8%AD%EF%BC%8C%E6%9C%89%E7%97%98%E7%97%98%E7%9A%84%E5%AE%9D%E8%B4%9D%E4%BB%AC%E6%8B%AD%E7%9B%AE%E4%BB%A5%E5%BE%85%E5%90%A7!
Document Length:        60 bytes

Concurrency Level:      100
Time taken for tests:   58.233 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2020000 bytes
HTML transferred:       600000 bytes
Requests per second:    171.73 [#/sec] (mean)
Time per request:       582.325 [ms] (mean)
Time per request:       5.823 [ms] (mean, across all concurrent requests)
Transfer rate:          33.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     9  579  36.7    579     645
Waiting:        9  579  36.7    579     645
Total:         11  579  36.6    579     645

Percentage of the requests served within a certain time (ms)
  50%    579
  66%    585
  75%    590
  80%    592
  90%    603
  95%    611
  98%    635
  99%    640
 100%    645 (longest request)
